# ProjectManager

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ctmy/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ctmy/expensemanager/: DateDialogFragmentListener.java  DatePickerFragment.java  DateUtil.java  FirebaseUtil.java  FirstFragment.java  GlobalNotificationBuilder.java  LoggerUtil.java  MainActivity.java  NewTransaction.java  Project.java  ProjectAdapter.java  ProjectManagerActivity.java  ProjectTransaction.java  ProjectType.java  Projects.java  SecondFragment.java  Transaction.java  TransactionAdapter.java  TypeAdapter.java  ValuesFromAdapter.java  newProject.java  new_transaction.java  project_transactions.java
app/src/main/res/drawable/: gradient_box.xml  gradient_round_box.xml  number_pad.xml  number_pad_style.xml  outline_spinner.xml  rectangle.xml
app/src/main/res/layout/: activity_new_transaction.xml  activity_newproject.xml  activity_project_transactions.xml  activity_projectmanager.xml  content_new_transaction.xml  content_new_transaction_simple.xml  content_newproject.xml  content_project_transactions.xml  content_projectmanager.xml  item_project_list.xml  item_type.xml  transaction_list.xml
app/src/main/res/menu/: menu_main.xml  project_list_menu.xml  project_menu.xml  transaction_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  project_type.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ctmy/expensemanager/: ExampleUnitTest.java
(+1 files in other folders)
